<?xml version="1.0" standalone="no" ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">
        <xpage:title>Accessibility roadmap for <epc:phrase ref="archive_name"/></xpage:title>
<xpage:body>
<html lang="en">

        <p>This page details all of the known accessibility issues affecting <epc:phrase ref="accessibility_institution" />, the method that was used to find issues, and the plans in place to fix them.</p>
        <br />

        <h2>Plans for fixing known accessibility issues</h2>
        <p> All of the issues that have been highlighted in this review will be fixed in a planned upgrade to this repository</p>
        <br />

        <h2>Method for testing accessibility</h2>
        <p><epc:phrase ref="accessibility_testing_method" /></p>
        <br />

        <h2>Known accessibility issues, listed by page</h2>
        <p>These issues are listed by page. Pages that are publicly accessible are listed first, and those for repository administrators can be found lower down. The number in brackets following the description represents the number of instances of that issue on the page. Below is a list of all the accessibility issues known to affect <epc:phrase ref="accessibility_institution"/> with an explanation of what they mean.</p>
        <ul>
          <li><b>Missing alternative text:</b>There is no alternative text given for an image included in the page. This means that those using screen readers will not be able to access this content.</li>
          <li><b>Linked image missing alternative text:</b> There is no alternative text given for an image that is linked to from this page. This means that a screen reader has no content to present to the user regarding the function of a link.</li>
          <li><b>Missing form label:</b> A form control does not have a properly associated text label. This means that the function of the form control may not be presented to those using screen readers. The lack of visible description may also make the page harder to navigate for all users.</li>
          <li><b>Empty link:</b> A link does not contain any explanatory text. This means that the purpose of the link is not presented to the user, which may cause confusion for those using screen readers.</li>

          <li><b>Very small text:</b> Text is very small. This may make reading text on this page difficult for users, particular those with low vision.</li>
          <li><b>Layout table:</b> Layout tables are being used to position content visually, for example, to create columns or align content neatly for sighted users. These can introduce reading and navigation order issues especially for those using screen readers.</li>
          <li><b>Javascript jump menu:</b> A javascript jump menu is a select element that triggers a new web page with the onchange event handler. This may cause difficulty for users navigating the page with a keyboard as the page will change with each change in the select menu. </li>
          <li><b>Broken ARIA reference:</b> No target is set for ARIA references, this means that the description will not be presented.  </li>
        </ul>
        <br />

        <h3>Publicly accessible pages</h3>

        <h4>Deposit workflow - upload</h4>

      <p>The following accessibility issues are known to affect the <epc:phrase ref="workflow_upload_link" />: </p>

        <ul>
                <li>Missing form label (2)</li>
                <li>Layout table (1)</li>
        </ul>
        <br />

        <h4>Deposit workflow - subject</h4>

      <p>The following accessibility issues are known to affect the <epc:phrase ref="workflow_subject_link" />: </p>

        <ul>
                <li>Broken ARIA reference (1)</li>
        </ul>
        <br />

        <h3>Pages for repository administrators</h3>

        <h4>Review</h4>

      <p>The following accessibility issues are known to affect the <epc:phrase ref="review_link" />: </p>

        <ul>
                <li>Broken ARIA reference (3)</li>
        </ul>
        <br />

        <h4>IR stats</h4>

      <p>The following accessibility issues are known to affect the <epc:phrase ref="ir_stats_link" />: </p>

        <ul>
                <li>Missing alternative text (1) </li>
                <li>Linked image missing alternative text (3)</li>
                <li>Missing form label (6)</li>
                <li>Empty link (2)</li>
                <li>Empty table header (1)</li>
                <li>Very small text (78)</li>
                <li>Layout table (7)</li>
                <li>Javascript jump menu (1)</li>
        </ul>
        <br />

        <h4>Reports</h4>

      <p>The following accessibility issues are known to affect the <epc:phrase ref="reports_link" />: </p>

        <ul>
                <li>Missing form label (14)</li>
                <li>Broken ARIA reference </li>
                <li>Layout table (4)</li>
        </ul>
        <br />

        <h4>Subject editor</h4>

      <p>The following accessibility issues are known to affect the <epc:phrase ref="subject_editor_link" />: </p>

        <ul>
                <li>Missing form label (2)</li>
                <li>Empty table header (1)</li>
        </ul>


      </html>
        </xpage:body>
        </xpage:page>
